# cse-110-project-team-5

./: GUI.java  Questions.txt  README.txt  TLSEmail.java  build.gradle
src/main/java/sayItAssistant/: API.java  AbstractPrompt.java  ChatGPT.java  CommandHandler.java  EmailSetupInfo.txt  EmailSetupPage.java  EmailUtil.java  GUI.java  List.java  LoginInfo.txt  MockChatGPT.java  MockWhisper.java  MyHandler.java  MyServer.java  Prompt.java  PromptFactory.java  Record.java  StartupPage.java  TLSEmail.java  Whisper.java  WhisperHelperMethods.java  recordAPI.java
src/test/java/sayItAssistant/: MS2Tests.java  Tests.java
