plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'
    
    implementation files('lib/json-20230227.jar')

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    
    // compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/io.fares.junit.mongodb/mongodb-junit-test
    //testImplementation 'io.fares.junit.mongodb:mongodb-junit-test:1.0.1'

    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'

    //implementation 'javax.mail:javax.mail-api:1.6.2'

    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java/sayItAssistant"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java/sayItAssistant"]
        }
    }
}

test {
    useJUnitPlatform()
}
